File: PARCELY_V2_Fortran/water_functions.f90

!==========================================================================================================================

!****************************************************************************************
!*   :: Purpose ::                                                                      *
!*   Function to calculate the latent heat of sublimation of water from Ambaum (2020).  *
!*   https://doi.org/10.1002/qj.3899                                                    *
!*                                                                                      *
!*   :: Author & Copyright ::                                                           *
!*   Dan Barthaux                                                                       *
!*   Dept. Atmospheric and Oceanic Sciences, McGill University                          *
!*                                                                                      *
!*   -> created:        2025/11/04                                                      *
!*                                                                                      *
!****************************************************************************************

function LatentHeatSub(T) result(LHSub)

implicit none

real(dvode_wp), intent(in)  :: T        ! Ambient temperature of air, Kelvin
real(dvode_wp)              :: T0       ! Temperature of water at its triple-point, Kelvin
real(dvode_wp)              :: cpv      ! Isobaric mass heat capacity of water vapor, J/kg/K
real(dvode_wp)              :: L0       ! Latent heat of vaporization at triple point, J/kg
real(dvode_wp)              :: LHSub    ! Latent heat of sublimation, J/kg

T0  = 273.16
cpv = 1885
L0  = 2.260e6
LHSub = L0 - (cpi - cpv)*(T - T0)

end function LatentHeatSub

File: PARCELY_FUNCS.py
@nb.njit
def LatentHeatSub(Temperature, T0=273.16, cpv=1885, L0=2.260e6):
    """Latent heat of condensation from Ambaum (2020).
    
    Temperature : K (Ambient temperature)
    T0          : K (Temperature at triple point)
    cpv         : J/kg/K (Isobaric mass heat capacity of vapor)
    L0          : J/kg (Latent heat of sublimation at triple point)
    Output      : J/kg (Latent heat of sublimation)."""
    
    # Latent heat of sublimation, J/kg
    L = L0 - (cpi-cpv)*(Temperature- T0)
    
    return L
